{
  "name": "xiangqi-server",
  "version": "1.0.0",
  "description": "Chinese Chess internal network server with RBAC and security",
  "bin": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build:exe": "npx pkg . --targets node18-win-x64 --output xiangqi-server.exe"
  },
  "pkg": {
    "assets": [
      "index.html",
      "styles.css",
      "js/**/*",
      "server/config.json"
    ]
  }
}